[General]
#max keep alive connections for one memcached server
#default 10
maxconns=20

#min keep alive connections for one memcached server
#default=5
minconns=5

<<<<<<< HEAD
#-1 retry until conn
reconn_times=-1
#redis_log
redis_log=/home/saint/cworkspace/libredis/trunk/log
redis_err_log=/home/saint/cworkspace/libredis/trunk/redis_err.log
#level debug, info,warn,err
log_level=debug

#redis_servers lists
[RedisServers]
redis1=localhost:6379
=======
#redis_log
redis_log=/home/saint/redis_client

#level debug, info,warn,err
log_level=err

#redis_servers lists
[RedisServers]
redis1=localhost:10000
redis2=localhost:11000
redis3=localhost:12000
redis4=localhost:13000
>>>>>>> af63872fa2d847e7929e85914300cf829b56a6c7
